/* css reset start */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*,
::after,
::before {
    box-sizing: border-box;
}

/* css reset end */


html,
body {
    min-height: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.side-menu {
    background-color: #F2FAEF;
    height: 100vh;
    width: 50px;
    font-size: 20px;
    color: #551F1F;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    position: fixed;
}

i {
    color: #551F1F;
}

.social-icon {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-brands {
    margin-bottom: 30px;
}

.side-menu:hover {
    animation-name: change-color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    color: pink;
}

.logo-img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 40px;
}

.menu-list li a {
    text-align: center;
    padding: 20px;
    /* margin: 0; */
    color: #F2FAEF;
    font-size: 20px;
    text-decoration: none;
}

.menu-list li {
    margin-bottom: 10px;
}

.menu-list {
    position: absolute;
    display: flex;
    bottom: 40px;
    width: 100%;
    justify-content: space-between;
    font-weight: bold;
    flex-wrap: wrap;
}

.menu-list li a:hover {
    animation-name: change-color;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    color: pink
}

.main {
    width: calc(100% - 50px);
    float: right;
}

.top-nav {
    position: relative;
}

.top-img {
    height: 800px;
    width: 100%;
    object-fit: cover;
}


h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

h2 {
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
}

h3 {
    font-size: 34px;
    font-weight: bold;
}

h4 {
    font-weight: bold;
}

/* main banner */
.main-section {
    display: flex;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}

.aboutus-bg-img {
    position: absolute;
    z-index: -1;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.flavour-img {
    position: absolute;
    z-index: -1;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.bg-black {
    padding: 10px;
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
}

.bg-black p {
    color: #fff;
    margin-bottom: 25px;
    line-height: 1.5;
}

.bg-black .menu-list {
    bottom: -60px;
}

.primary-button {
    color: #551F1F;
    background-color: #F2FAEF;
    font-size: 23px;
    width: 250px;
    height: 100px;
    position: relative;
    border-style: solid;
    border-width: 0px;
}

.primary-button:active {
    box-shadow: 10px 7px 0px 3px pink
}

/* information */
.info-section h2 {
    margin-bottom: 0px;
    margin-left: 15px;
}

.information-container h3 {
    margin-top: 25px;
    margin-bottom: 15px;
}


.information-container {
    padding: 15px;
}

input.fullname,
input.email {
    height: 25px;
    margin-bottom: 15px;
}

textarea {
    height: 150px;
    margin-bottom: 20px;
}

.form-box {
    display: flex;
    flex-direction: column;
    color: black;
}

.form-button {
    color: #F2FAEF;
    background-color: #551F1F;
    font-size: 20px;
    font-weight: 5;
    line-height: 1.5;
    width: 60px;
    position: relative;
    border-style: solid;
    border-width: 0px;
}

.hours-table {
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.table-th {
    padding: 10px;
    height: 30px;
    width: 50%;
    background: #F2FAEF;
    border: solid 1px black;
    text-align: center;
    vertical-align: middle;
}

.table-td {
    padding: 10px;
    height: 30px;
    width: 50%;
    border: solid 1px black;
    text-align: left;
    vertical-align: middle;
    color: black;
}

.map-link {
    width: 100%;
}

.form-box label {
    margin-bottom: 10px;
}

/* about us */
.usbg-mint {
    background-color: #F2FAEF;
}

.aboutus-container {
    margin-bottom: 40px;
    padding: 15px;
    padding-bottom: 30px;
}

.aboutus-img {
    width: 100%;
}

h2 {
    font-size: 50px;
    font-weight: bold;
    color: black;
    margin: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.aboutus-container p {
    margin: 5px;
    margin-top: 30px;
    line-height: 1.5;
}

/* flavours */
.bg-mint {
    background-color: #F2FAEF;
    width: 100%;
    margin-bottom: 20px;
}

.bg-mint-text-container {
    padding: 20px;
}

.flavours-section {
    padding: 15px;
    padding-top: 1px;
}

.flavours-img {
    width: 100%;
}

h3 {
    font-size: 34px;
    font-weight: bold;
}

.bg-mint h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #551F1F;
}

.bg-mint p {
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.secondary-button {
    color: #551F1F;
    background-color: pink;
    font-size: 20px;
    font-weight: 5;
    line-height: 4;
    width: 200px;
    position: relative;
    border-style: solid;
    border-width: 0px;
}

.fa-caret-right {
    margin-left: 10px;
}


/* team */
.team-section {
    padding: 15px;
}

.our-team-container .bg-mint {
    width: auto;
    padding: 15px;
    padding-top: 10px;
    padding-bottom: 10px;

}

.ceo-img,
.cfo-img {
    width: 100%;
}

.line-wine {
    border-style: solid;
    border-width: 1px;
    border-color: #551F1F;
}

h4 {
    font-weight: bold;
}

/* footer */
.footer {
    color: #F2FAEF;
    text-align: left;
    vertical-align: middle;
    line-height: 40px;
    background-color: #551F1F;
    padding: 15px;
}

.footer a {
    color: #F2FAEF;
}


@media only screen and (min-width: 760px) {
    .side-menu {
        width: 120px;
        font-size: 50px;
    }

    .menu-list li a {
        font-size: 40px;
    }

    .menu-list {
        bottom: 30px;
    }

    .main {
        width: calc(100% - 120px);
        float: right;
    }

    .container {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }


    /* about us */
    .usbg-mint {
        width: 100%;
    }

    .aboutus-container {
        display: flex;
        justify-content: center;
    }

    .aboutus-img {
        width: 50%;
    }

    .aboutus-div {
        padding-left: 10px;
    }

    /* flavours */
    .flavours-container {
        display: flex;
        flex-wrap: wrap;
    }

    .flavours-container .bg-mint:nth-child(1),
    .flavours-container .bg-mint:nth-child(2) {
        flex-basis: calc(50% - 10px);
    }

    .flavours-container .bg-mint:nth-child(3),
    .flavours-container .bg-mint:nth-child(4),
    .flavours-container .bg-mint:nth-child(5) {
        flex-basis: calc((100% / 3) - 10px);
    }

    .bg-mint {
        margin: 5px;
    }

    .flavours-container .secondary-button {
        width: 100%;
    }

    /* team */
    .our-team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* make two columns using grid*/
    }

    .our-team-container .cfo-img {
        /* move .noah-info to the first column on the second row */
        grid-row: 1;
        grid-column: 2;
    }

    .our-team-container .bg-mint {
        margin: 0px;
    }

    /* information */
    .information-container {
        display: flex;
        /* use flex to manage the layout */
        flex-wrap: wrap;
    }

    .information-container .information-desktop-50 {
        flex-basis: calc(50% - 10px);
        margin: 5px;

    }

    .information-container .hours-of-operation {
        flex-basis: 100%;
        order: 1;
        /* change the order */
    }
}